# API
EXPO_PUBLIC_API_BASE_URL=http://192.168.12.120:3001/api

# Google OAuth
# Web client (for Expo proxy / web fallback)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=833781493484-1r7vcu4n8oncoj389c4a00ij3bdo95iv.apps.googleusercontent.com

# Android client (DEV BUILD) - this is the one you just got after adding SHA1
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=833781493484-453h4v2acef0qka5u6bi27mlel2cfb6q.apps.googleusercontent.com

# Backwards compat if any code still reads this old var
EXPO_PUBLIC_GOOGLE_CLIENT_ID=833781493484-1r7vcu4n8oncoj389c4a00ij3bdo95iv.apps.googleusercontent.com

DATABASE_URL="postgresql://bigboy:bigboy_password@localhost:5433/bigboy_db?schema=public"
PORT=4000
